<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Natnael Ashenafi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Natnael Ashenafi</h1>
            <p class="tagline">Electrical | Marketing | Web Dev | Graphics</p>
            <nav>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Me</a></li>
                    <li><a href="electrical.html">Electrical</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="graphics-design.html">Graphics Design</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container page-content">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/profile pic.jpg" alt="Your Name" class="profile-image">
            <div>
                <p>Hello! I'm Natnael Ashenafi, a dedicated and versatile professional with a passion for bringing ideas to life. My journey has equipped me with a unique blend of technical and creative skills across multiple exciting fields.</p>
                <h3>My Expertise:</h3>
                <ul>
                    <li><strong>Building Electrical Installations:</strong> With 1 years of experience, I provide safe, compliant, and efficient electrical solutions for residential, commercial, and industrial projects. Quality workmanship and safety are my top priorities.</li>
                    <li><strong>Marketing:</strong> I help businesses grow by developing and implementing effective marketing strategies. From digital campaigns and social media management to content creation, I focus on delivering measurable results.</li>
                    <li><strong>Website Development:</strong> I design and build modern, responsive, and user-friendly websites. Whether you need a simple portfolio, a blog, or an e-commerce platform, I can create a web presence that truly represents your brand.</li>
                    <li><strong>Graphics Design:</strong> I create compelling visuals that communicate effectively. My skills include logo design, branding identity, marketing materials, UI mockups, and digital graphics for various platforms.</li>
                </ul>
                <p>I believe in continuous learning and staying updated with the latest industry trends to offer the best possible service to my clients. I'm committed to understanding your needs and delivering solutions that exceed expectations.</p>
                <p>When I'm not working, I enjoy  exploring new technologies, hiking, or photography.</p>
                <p>Let's connect and discuss how I can help you achieve your goals!</p>
                <a href="contact.html" class="cta-button">Contact Me</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="currentYear"></span> Natnael Ashenafi. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>