<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Design - Natnael Ashenafi</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Natnael Ashenafi</h1>
            <p class="tagline">Electrical | Marketing | Web Dev | Graphics</p>
            <nav>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="electrical.html">Electrical</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="graphics-design.html" class="active">Graphics Design</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container page-content">
        <h2>Creative Graphics Design</h2>
        <p>I bring ideas to life with visually compelling designs. From branding to digital assets, I focus on creating graphics that communicate effectively and make a lasting impression. My services include:</p>
        <ul>
            <li>Logo Design & Brand Identity Development</li>
            <li>Marketing Materials (Brochures, Flyers, Business Cards, Posters)</li>
            <li>Social Media Graphics & Ad Creatives (for TikTok, Instagram, YouTube, etc.)</li>
            <li>Website & UI/UX Mockups and Assets</li>
            <li>Illustration & Iconography</li>
            <li>Photo Editing & Retouching</li>
            <li>Presentation Design</li>
        </ul>

        <h3>My Design Portfolio</h3>
        <div class="swiper-container portfolio-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/graphic-project1.jpg" alt="Logo Design for Company X">
                        <h4>Logo & Branding for Startup</h4>
                        <p>Developed a complete brand identity, including logo, color palette, typography, and brand guidelines.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/graphic-project2.jpg" alt="Social Media Campaign Graphics">
                        <h4>Social Media Visuals for Fashion Brand</h4>
                        <p>Designed engaging graphics and video snippets for a social media campaign, boosting interaction and reach.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/graphic-project3.jpg" alt="Brochure Design">
                        <h4>Marketing Brochure for Real Estate</h4>
                        <p>Created an informative and visually appealing property brochure for print and digital distribution.</p>
                    </div>
                </div>
                <!-- Add more portfolio items (slides) here -->
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <p style="text-align: center; margin-top: 30px;">
            <a href="contact.html" class="cta-button">Discuss Your Design Needs</a>
        </p>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="currentYear"></span> Natnael Ashenafi. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>