<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael Ashenafi - Multi-Skilled Professional</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Natnael Ashenafi</h1>
            <p class="tagline">Electrical | Marketing | Web Dev | Graphics</p>
            <nav>
                <!-- Hamburger Menu Toggle Button (can be added by JS or placed here) -->
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="electrical.html">Electrical</a></li>
                    <li><a href="marketing.html">Marketing</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="graphics-design.html">Graphics Design</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>Discover my expertise in building electrical installations, crafting marketing strategies, developing impactful websites, and creating stunning graphics. Let's build something great together.</p>
            <a href="contact.html" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="services-overview">
        <div class="container">
            <h2>My Services</h2>
            <div class="service-boxes">
                <div class="service-box">
                    <img src="images/electrical icon.png" alt="Electrical Icon">
                    <h3>Electrical Installations</h3>
                    <p>Safe, reliable, and efficient electrical solutions for residential and commercial properties.</p>
                    <a href="electrical.html">Learn More & See My Work</a>
                </div>
                <div class="service-box">
                    <img src="images/marketing icon.png" alt="Marketing Icon">
                    <h3>Marketing</h3>
                    <p>Strategic marketing to elevate your brand and connect with your audience.</p>
                    <a href="marketing.html">Learn More & See My Work</a>
                </div>
                <div class="service-box">
                    <img src="images/webdev icon.png" alt="Web Development Icon">
                    <h3>Website Development</h3>
                    <p>Custom, responsive, and user-friendly websites tailored to your needs.</p>
                    <a href="web-development.html">Learn More & See My Work</a>
                </div>
                <div class="service-box">
                    <img src="images/graphics icon.png" alt="Graphics Design Icon">
                    <h3>Graphics Design</h3>
                    <p>Creative and impactful visual solutions, from logos and branding to digital assets.</p>
                    <a href="graphics-design.html">View My Designs</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What My Clients Say</h2>
            <div class="testimonial-wrapper">
                <div class="testimonial-item">
                    <img src="images/client1.jpg" alt="Client Sarah M." class="client-photo">
                    <p class="quote">"Working with Natnael on our electrical installation was a breeze. Professional, punctual, and the quality of work was outstanding. Highly recommend!"</p>
                    <p class="client-name">- Sara M., Homeowner</p>
                </div>
                <div class="testimonial-item">
                    <img src="images/client2.jpg" alt="Client John B." class="client-photo">
                    <p class="quote">"The marketing strategy Natnael Ashenafi developed significantly increased our online leads. Their insights into social media are top-notch. We saw a 40% growth in engagement!"</p>
                    <p class="client-name">- Yohannes B., CEO of TechStart Inc.</p>
                </div>
                <div class="testimonial-item">
                    <img src="images/client3.jpg" alt="Client Lisa P." class="client-photo">
                    <p class="quote">"I needed a portfolio website and Natnael delivered beyond my expectations. The design is modern, responsive, and perfectly captures my brand. The graphics designed were also amazing!"</p>
                    <p class="client-name">- Liya P., Freelance Artist</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© <span id="currentYear"></span> Natnael Ashenafi. All Rights Reserved.</p>
            <p>
                <a href="tel:+251907276469">+251 907 276 469</a> |
                <a href="mailto:natnaelashenafi1425@gmail.com">Natnaelashenafi1425@gmail.com</a>
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>