<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Services - Natnael Ashenafi</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Natnael Ashenafi</h1>
            <p class="tagline">Electrical | Marketing | Web Dev | Graphics</p>
            <nav>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="electrical.html">Electrical</a></li>
                    <li><a href="marketing.html" class="active">Marketing</a></li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li><a href="graphics-design.html">Graphics Design</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container page-content">
        <h2>Strategic Marketing Solutions</h2>
        <p>I provide tailored marketing strategies to help your business thrive. My services cover a range of areas to boost your brand's visibility and engagement:</p>
        <ul>
            <li>Digital Marketing Strategy & Consultation</li>
            <li>Social Media Management (TikTok, Instagram, YouTube, etc.)</li>
            <li>Content Creation (Blog posts, videos, graphics)</li>
            <li>Search Engine Optimization (SEO) Basics</li>
            <li>Email Marketing Campaign Setup</li>
            <li>Pay-Per-Click (PPC) Advertising Management (Google Ads, Social Ads)</li>
        </ul>

        <h3>Marketing Campaign Highlights</h3>
        <div class="swiper-container portfolio-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/marketing-campaign1.png" alt="Social Media Campaign for Client X">
                        <h4>Social Media Growth for Local Cafe</h4>
                        <p>Managed TikTok and Instagram, resulting in a 50% increase in engagement and 20% rise in foot traffic.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/marketing-campaign2.jpg" alt="Content Marketing for Client Y">
                        <h4>Content Strategy for E-commerce Store</h4>
                        <p>Developed and executed a content marketing plan that increased organic website traffic by 30% and sales by 15%.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="portfolio-item">
                        <img src="images/marketing-campaign3.jpg" alt="PPC Campaign Results">
                        <h4>PPC Campaign for Service Business</h4>
                        <p>Managed Google Ads campaign achieving a 3:1 ROAS and generating qualified leads consistently.</p>
                    </div>
                </div>
                <!-- Add more portfolio items (slides) here -->
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <p style="text-align: center; margin-top: 30px;">
            <a href="contact.html" class="cta-button">Discuss Your Marketing Goals</a>
        </p>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="currentYear"></span> Natnael Ashenafi. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>